<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>

    <div class="container">
        <div class="container__conteudo">
            <div class="container__informacoes">
                <div class="container__texto">
                    <h1>Adivinhe o <span class="container__texto-azul">numero secreto</span></h1>
                    <p class="texto__paragrafo">Escolha um número entre 1 a 10</p>
                </div>
                <input type="number" min="1" max="10" class="container__input">
                <div class="chute container__botoes">
                    <button onclick="verificarChute()" class="container__botao">Chutar</button>
                    <button onclick="reiniciarJogo()" id="reiniciar" class="container__botao" disabled>Novo jogo</button>
                </div>
            </div>
            <img src="./img/ia.png" alt="Uma pessoa olhando para a esquerda" class="container__imagem-pessoa" />
        </div>
    </div>




    <script src="app.js" defer></script>
</body>

</html>

<!-- 
git log - visualizar nossa lista de commits
git log --oneline - visualizar o log de commits de forma resumida 
git log -p -além das informações padrão, o hash completo, o autor ou autora,a data e a mensagem do commit
git show {hash do commit} - visualização do conteud e os detalhes desse commit
git status - nos indica em qual ramificação (branch) estamos
git diff - são exibidas as diferenças entre dois estados
git brnach - visualizar as branch
git branch -m master main - renomear a master para main
git branch -d nomebranch - para remover uma branch
git branch nomebranch - criando uma branch
git checkout -b nomebranch - criando e alternando entre branch
git switch -c novabranch - criando e alternando entre branches
git merge novabranch - mescla a novabranch com a branch antiga
git push origin :novabranch - removendo a branch do repositorio remoto
git rebase main - pegará o primeiro commit e tentar adicionar antes do commit da novabranch
git stash pop - aplica o que tiver na nossa gaveta, no nosso estoque
git stash clear - limpando a stash
git restore - restaura o local de trabalho para um estado válido
git cherry-pick - para buscar um commit especifico
git blame - mostra quem alterou cada uma das linhas do arquivo 
  -->